en:
  kenya:
    initial_language_selection: |
      CON Welcome to Sarafu
      1. English
      2. Kiswahili
      3. Help
    initial_pin_entry: |
      CON Please enter a PIN to manage your account.
      0. Back
    initial_pin_confirmation: |
      CON Enter your PIN again
      0. Back
    default_info_title: |
      Balance %{balance} %{token_name}
    start: |
      CON %{info_title}
      1. Send
      2. My Account
      3. Market Place
      4. Exchange
      5. Help
    send_enter_recipient: |
      CON Enter Phone Number
      0. Back
    send_token_amount: |
      CON Enter Amount
      0. Back
    send_token_pin_authorization:
      first: |
        CON %{other_user_details} will receive %{transaction_amount} %{token_name} from %{user_details}.
        Please enter your PIN to confirm.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    directory_listing: |
      CON Market Category
      %{options}
      9. Show more
    complete: |
      CON Your request has been sent. You will receive an SMS shortly.
      00. Back
      99. Exit
    directory_listing_other:
      first: |
        CON Market Category
        %{other_options}
        9. Show more
      middle: |
        CON Market Category
        %{other_options}
        9. Show more
        10. Show previous
      last: |
        CON Market Category
        %{other_options}
        10. Show previous
    account_management: |
      CON My account
      1. My profile
      2. Change language
      3. Check balance
      4. Change PIN
      5. Opt out of market place
      0. Back
    about_me:
      profile: |
        END Your details are:
        Name: %{full_name}
        Gender: %{gender}
        Location: %{location}
        You sell: %{user_bio}
        If any details are missing, please use my profile to add your details.
        0. Back
    name_change_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    gender_change_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    location_change_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    bio_change_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    profile_info_change_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    view_profile_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    change_my_business_prompt: |
      CON Please enter a product or service you offer
      0. Back
    balance_inquiry_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    mini_statement_inquiry_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    choose_language: |
      CON Choose language
      1. English
      2. Kiswahili
      0. Back
    opt_out_of_market_place_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    current_pin:
      first: CON Enter current PIN.
      retry: CON Enter current PIN. You have %{remaining_attempts} attempts remaining.
    new_pin: |
      CON Enter new PIN
      0. Back
    new_pin_confirmation: |
      CON Enter new PIN again
      0. Back
    user_profile: |
      CON My profile
      1. Edit name
      2. Edit gender
      3. Edit location
      4. Edit business
      5. See my profile
      0. Back
    first_name_entry: |
      CON Enter first name
      0. Back
    last_name_entry: |
      CON Enter last name
      0. Back
    gender_entry: |
      CON Enter your gender
      1. Male
      2. Female
      0. Back
    location_entry: |
      CON Enter your location
      0. Back
    help: |
      CON For assistance call %{support_phone}
      0. Back
      9. Exit
    exchange_token: |
      CON Exchange
      1. Check Exchange Rate
      2. Exchange
      0. Back
    request_exchange_rate: END We are processing your request for your exchange rate. You will receive an SMS shortly.
    exchange_token_agent_number_entry: |
      CON Enter Agent Phone Number
      0. Back
    exchange_token_amount_entry: |
      CON Enter Amount (40 or more)
      0. Back
    exchange_token_pin_authorization:
      first: |
        CON Please enter your PIN.
        0. Back
      retry: |
        CON Please enter your PIN. You have %{remaining_attempts} attempts remaining.
        0. Back
    exchange_token_confirmation: |
      CON Exchange %{exchange_amount} %{token_name} from Agent %{agent_phone}
      1. Confirm
      2. Cancel
      0. Back
    exit: END Thank you for using the service.
    exit_invalid_menu_option: |
      CON Invalid menu option. For help, call %{support_phone}
      00. Back
      99. Exit
    exit_invalid_pin: END The PIN you have entered is Invalid. PIN must consist of 4 digits and must be different from your current PIN. For help, call %{support_phone}
    exit_pin_mismatch: END The new PIN does not match the one you entered. Please try again. For help, call %{support_phone}
    exit_pin_blocked: END Your PIN has been blocked. For help, please call %{support_phone}
    exit_invalid_request: END Invalid request
    exit_invalid_input: |
      CON Invalid input. Nothing selected
      00. Back
      99. Exit
    exit_recipient_not_found: END Recipient not found
    exit_invalid_recipient: |
      CON Recipient phone number is incorrect.
      00. Retry
      99. Exit
    exit_use_exchange_menu: |
      CON Recipient phone number is an agent. To exchange, use exchange menu
      00. Exchange menu
      99. Exit
    exit_invalid_token_agent: |
      CON Agent phone number is incorrect.
      00. Retry
      99. Exit
    exit_successful_send_token: |
      CON Your request has been sent. %{other_user_details} will receive %{transaction_amount} %{token_name} from %{user_details}. You will receive an SMS shortly.
      00. Back
      99. Exit
    exit_not_registered: |
      END Haujasajiliwa kwa Sarafu. Kusajili tuma: jina, nambari ya simu, eneo na biashara yako kwa 0757628885.
      Your are not registered for Sarafu. To register send: name, number, location and business to 0757628885.
    exit_invalid_exchange_amount: |
      CON The amount entered is insufficient. Please provide an amount of 40 or more.
      00. Retry
      99. Exit
    exit_account_creation_prompt: END Your account is being created. You will receive an SMS when your account is ready.
    language_change_sms: Your preferred language has been changed successfully.
    opt_out_of_market_place_sms: You have successfully opted out of the marketplace.
    upsell_message_sender: "Recipient %{recipient_phone} is not yet registered. Please call or send their Name, Phone number, business and location to 0757628885"
    upsell_message_recipient: "%{first_name} %{last_name} tried to send you %{token_name} but you are not registered. Send your information: name, phone number, area of residence, and the type of business you run 0757628885."
    send_directory_listing_message: "%{community_token_name} %{business_type} Market\n%{directory_listing_users}"
    no_directory_listing_found_message: Sorry we couldn't find businesses from your community that match your search criteria.
    send_token_sender_sms: Successfully sent %{amount} %{token_name} to %{other_user_details} %{date} %{time} from %{user_details}. New balance is %{balance} %{token_name}
    send_token_recipient_sms: Successfully received %{amount} %{token_name} from %{other_user_details} %{date} %{time} to %{user_details}. New balance is %{balance} %{token_name}
    exchange_token_sender_sms: Successfully sent a payment of %{own_amount} %{own_token_name} = %{other_amount} %{other_token_name} to %{other_user} on %{date} at %{time}. New %{own_token_name} balance is %{balance}
    exchange_token_agent_sms: Successfully received a payment of %{own_amount} %{own_token_name} = %{other_amount} %{other_token_name} from %{other_user} on %{date} at %{time}. New %{own_token_name} balance is %{balance}
    exchange_rate_can_exchange_sms: |
      Exchange Rate:
      For 1 %{token_name} you get 1 KSH
      1000 %{token_name} = 1000 KSH
      You can transfer a maximum of %{exchange_limit} %{token_name} at an agent every %{limit_period} days.
    exchange_rate_sms: |
      Exchange Rate:
      For 1 %{token_name} you get 1 KSH
      1000 %{token_name} = 1000 KSH
    exchange_not_allowed_error_sms: Only a group account can exchange please contact 0757628885 for help
    exchange_count_error_sms: Sorry you have exceeded your %{token} exchange limit. You are allowed %{count} transaction per %{limit_period} days
    exchange_fraction_error_sms: Sorry you have exceeded your %{token} exchange limit. You are allowed up to %{percent} of your balance
    exchange_amount_error_sms: Sorry you have exceeded your %{token} transfer amount limit. You are allowed up to %{amount} %{token} per %{limit_period} days
    transfer_amount_error_sms: You have reached your trade limit. Please contact 0757628885 to increase your limit.
    insufficient_balance_sms: |
      Payment of %{amount} %{token_name} to %{recipient} has failed due to insufficent balance.
      Your Sarafu-Network balances are as follows: %{token_balances}
    send_token_error_sms: Payment of %{amount} %{token_name} to %{recipient} has failed. Please try again later.
    send_balance_exchange_limit_sms: |
      Your Sarafu-Network balances are as follows: %{token_balances}
      You can trade a maximum of %{token_exchanges} in %{limit_period} days.
      Call 0757628885 for more info
    send_balance_exchange_sms: |
      Your Sarafu-Network balances are as follows: %{token_balances}
      You can exchange the following: %{token_exchanges}
      Call 0757628885 for more info
    send_balance_sms: |
      Your Sarafu-Network balances are as follows: %{token_balances}
      Call 0757628885 for more info
    pin_change_success_sms: Your Sarafu Network PIN was successfully changed.
    pin_change_error_sms: Your Sarafu Network Pin was not changed. Call 0757628885 for help
    invalid_service_code: Please dial %{valid_service_code} to access Sarafu Network
    account_creation_success_sms: Welcome to Sarafu! Your account was successfully created. You have just received %{disbursement_amount} %{token_name}. Dial *483*46# to use Sarafu.
    account_creation_error_sms: Whoops! There was a problem creating your account. To try again Dial *483*46#. If issues persist contact support 0757628885.
    balance_mini_statement_sms: |
      %{user_phone} Balance %{user_balance} %{token_name}
      %{transactions}
    mini_statement_transaction_template:
      send:
        Sent %{amount} %{date} %{time} %{recipient}
      receive:
        Received %{amount} %{date} %{time} %{sender}
      disbursement:
        Received %{amount} %{date} %{time} Disburse
      reclamation:
        Sent %{amount} %{date} %{time} Reclaim
      agent_out:
        Sent %{amount} %{date} %{time} Agent
